foreground              #FFFFFF
background              #12172D
selection_foreground    #12172D
selection_background    #FFFFFF
cursor                  #8FB9F6 
cursor_text_color       #0B0A09

active_tab_foreground     #12172D
active_tab_background     #4E5EB7
inactive_tab_foreground   #4E5EB7
inactive_tab_background   #12172D

# black
color0      #293052
color8      #57618F

# red
color1      #CCE1FF
color9      #AAC7F0

# green
color2      #CCCEFF
color10     #AAADF0

# yellow
color3      #CCD4FF
color11     #AAB5F0

# blue
color4      #9AA8E6
color12     #9AA8E6

# magenta
color5      #9A9DE6
color13     #9A9DE6

# cyan
color6      #9AA5E6
color14     #9AA5E6

# white
color7      #CCE1FF
color15     #AAC7F0
